ServerName localhost

#LoadModule proxy_module      /usr/lib/httpd/modules/mod_proxy.so
#LoadModule proxy_http_module /usr/lib/httpd/modules/mod_proxy_http.so

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass        / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/

